<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        tools:ignore="HardcodedText"/>
    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_login_24"
        tools:ignore="HardcodedText"/>
    <item
        android:title="help ?"
        android:id="@+id/help"
        android:icon="@drawable/ic_baseline_live_help_24"
        tools:ignore="HardcodedText"/>

</menu>