<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/addchild"
            android:icon="@drawable/ic_add_location"
            android:title="@string/addchild" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_child"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/Logout"
            android:icon="@drawable/ic_power"
            android:title="@string/Logout" />





        <item
            android:id="@+id/set_location"
            android:icon="@drawable/ic_add_location_set"
            android:title="@string/set_location" />

        <item
            android:id="@+id/live_image"
            android:icon="@drawable/ic_image"
            android:title="@string/live_image" />















        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />



    </group>
</menu>