<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<item
        android:title="live location"
        android:id="@+id/livelocation"
        tools:ignore="HardcodedText" />-->

    <item
        android:title="Set Boundary"
        android:id="@+id/setboundary"
        tools:ignore="HardcodedText"/>
    <item
        android:title="Add child"
        android:id="@+id/addchild"
        tools:ignore="HardcodedText"/>
    <item
        android:title="Settings"
        android:id="@+id/settings"
        tools:ignore="HardcodedText"/>
    <item
        android:title="Logout"
        android:id="@+id/logout"
        tools:ignore="HardcodedText"/>
    <item
        android:title="Help"
        android:id="@+id/help"
        tools:ignore="HardcodedText"/>

</menu>