<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".final_addchild"
    android:background="@color/Blackblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_child5"
            android:text="4.No child added"
            android:textSize="20sp"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="30sp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/Blackblue"
                android:paddingTop="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_child1"
                    android:text="1.No child added"
                    android:textSize="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />
                <Button
                    android:layout_marginStart="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add"
                    tools:ignore="HardcodedText"
                    android:id="@+id/bt_1"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/Blackblue">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_child2"
                    android:text="2.No child added"
                    android:textSize="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />
                <Button
                    android:layout_marginStart="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add"
                    tools:ignore="HardcodedText"
                    android:id="@+id/bt_2"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/Blackblue">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_child3"
                    android:text="3.No child added"
                    android:textSize="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />
                <Button
                    android:layout_marginStart="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add"
                    tools:ignore="HardcodedText"
                    android:id="@+id/bt_3"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_child4"
            android:text="4.No child added"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />-->


    </LinearLayout>




</LinearLayout>