<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".final_register_child"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Blackblue">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/Blackbluelite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_gravity="center"
                android:textColor="@color/purple_200"
                android:textSize="30dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                tools:ignore="HardcodedText,SpUsage"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/Address"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/Phone"
                android:hint="Phone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email ID "
                tools:ignore="Autofill,HardcodedText,SpUsage"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginTop="10dp"
                tools:ignore="Autofill,HardcodedText,SpUsage"
                android:layout_marginHorizontal="20dp" />

            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/Pincode"
                android:hint="Pincode"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/Landmark"
                android:hint="Landmark"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/Dateofbirth"
                android:hint="DOB[dd/mm/yyyy]"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                tools:ignore="HardcodedText,SpUsage" />


            <Button
                android:id="@+id/Register"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                tools:ignore="HardcodedText,SpUsage"
                android:textColor="@color/white"
                android:background="@color/Blackbluelite"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                />





        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>