<resources>
    <string name="app_name">MyProject</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="lbl_null_value">Enter a valid Email</string>
    <string name="lbl_invalid_value">Enter email is invalid</string>

    <string name="title_activity_navigatecenter">navigatecenter</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!--fragments names -->
    <string name="menu_home">Add Child[home]</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="Logout">Logout</string>
    <string name="addchild">live location</string>

    <string name="addchild2">Add Child2</string>
    <string name="live_location">Live Location</string>
    <string name="set_location">Set Location</string>
    <string name="live_image">Live Image</string>
    <string name="live_audio">Live Audio</string>
    <string name="settings">Settings</string>

</resources>