<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Blackblue">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/Blackbluelite"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="20dp"
                android:hint="Email ID "
                android:textColorHint="@color/grey"
                android:textColor="@color/grey"
                tools:ignore="Autofill,HardcodedText,SpUsage"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:textColorHint="@color/grey"
                android:textColor="@color/grey"
                android:hint="Password"
                android:layout_marginTop="20dp"
                tools:ignore="Autofill,HardcodedText,SpUsage"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/Login"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                tools:ignore="HardcodedText,SpUsage"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@color/Blackbluelite"
                android:layout_marginVertical="30dp" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>