<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Blackblue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="Contact Us."
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:text="Contact Us. \nMobile : 9496861295 \nVisit us : www.keep_your_loved_ones_safe.com"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:text="Need Help ?! \nSend Feedback...\nVisit us : www.cm@feedbacks.com                       "/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textStyle="italic"
        android:textSize="18dp"
        android:text="App Info ?"/>


</LinearLayout>